

@media screen and (max-width:768px){
    .sect-initial h1{
        font-size: 2.5em;
    }

    .sect-emperor{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        background-color: #A41623;
        box-shadow: rgba(0, 0, 0, 0.11) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.219) 0px 18px 36px -18px inset;
    }

    .modal{
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: #242424e3;
    }

    .card-emperors{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F7F7F7;
        width: 330px;
        height: 400px;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .modal-emperor-history{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        width: 95vw;
        height: 90vh;
    }
}